<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#050000"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TOP ARTISTS"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@drawable/separador"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/separador_listview"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:id="@+id/lvListado" />


</LinearLayout>